<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="fichier.css">
    <title>Eventoday - Home </title>
  </head>
  <body>
     <h1> Bienvenue dans Eventoday !! </h1>
     <h2>Que Desirez vous ?</h2>
  	 <a href="CreerEvenement.html"> Créer un événement </a>  <br>
  	 <a href="Decouvrir.html"> Découvrir les événements </a>  <br>
  	 <a href="SeConnecter.html"> Se connecter </a>  <br>
  	 <a href="Aide.html"> Aide </a>  <br>

  </body>
</html>
