<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eventoday - Creer Compte</title>
  </head>
  <body>
    <h1> Créer Votre Compte </h1>
    <form method="post" action="accueil.html">
      <label ><b> Nom : <b> </label><br>
      <input type="text" name="nom" required><br>
      <label ><b> Prénom : <b> </label><br>
      <input type="text" name="prenom" required><br>
      <label ><b> e-mail <b> </label><br>
      <input type="text" name="adresse_mail" required><br>
      <label ><b> confirmer e-mail <b> </label><br>
      <input type="text" name="confirmation_mail" required><br>
      <label> Date de naissance : </label><br>
     <input type="date" /><br><br>
     <label ><b>Choisir un mot de passe : <b> </label><br>
     <input type="password" name="pswd" required><br><br>
     <label ><b>Confirmer le mot de passe : <b> </label><br>
     <input type="password" name="confirmer_pswd" required><br><br>
      <input type="submit" value="Créer">
    </form>
  </body>
</html>
