<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Eventoday - Connexion </title>
  </head>
  <body>
    <h1> Se Connecter </h1>
    <form method="post" action="accueil.html">
      <label ><b> e-mail : <b> </label><br>
      <input type="text" name="mail" required><br>
      <label ><b> mot de passe : <b> </label><br>
      <input type="password" name="passeword" required><br><br>
      <input type="submit" value="se connecter">
    </form>
     <h2> Vous n'avez pas de compte ? </h2>
     Cliquez sur le lien suivant :<br>
     <a href="CreerCompte.html"> Créez votre compte </a>  <br>
  </body>
</html>
